services:
  nginx-proxy:
    ports:
      - "82:80"
      - "445:443"

  php:
    environment:
      VIRTUAL_HOST: bottle-inventory-des-amis-du-vin.docker
      VIRTUAL_PORT: 8080
      CERT_NAME: default
    expose:
      - "8080"

  rabbitmq:
    environment:
      VIRTUAL_HOST: rabbitmq.bottle-inventory-des-amis-du-vin.docker
      VIRTUAL_PORT: 15672
      CERT_NAME: default

  mailcatcher:
    environment:
      VIRTUAL_HOST: mailcatcher.bottle-inventory-des-amis-du-vin.docker
      VIRTUAL_PORT: 1080
      CERT_NAME: default